<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Task 1 starts from here-->
    <!--
    <h1>HTML is awesome, and so are you!</h1>
    <p>Programming is challenging, but it also can be fun. HTML is a good place to start and a nice technology to learn. You are nicer just for being here.</p>
    <img src="https://i.pinimg.com/736x/9a/2c/1e/9a2c1ef829870b26e86ca77da6fb6657.jpg" alt="Kid Thumbs-Up">
    <p>
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinatafarm.com%2Fmemegenerator%2F48a13541-8a9a-478f-9884-34940c8ddb2e&psig=AOvVaw330vwjM6RK5tQae-MHDDz4&ust=1761676625546000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCJjtnIaDxZADFQAAAAAdAAAAABAE">Thumbs up computer kid meme.</a>
    </p> 
    <h2>Reasons why HTML is awesome</h2>
    <ul>
        <li>Used on every website.</li>
        <li>Relatively simple to learn.</li>
        <li>You get visual feedback immediately.</li>
    </ul>
    <h2>Reasons why YOU are awesome</h2>
    <ol>
        <li>You wished someone a good morning/day/evening today.</li>
        <li>You brushed your teeth (I hope).</li>
        <li>You're here on a cold Monday night.</li>
    </ol>
    -->
    <!--Task 1 ends from here-->

    <!--Task 2 starts from here-->
    <h1>HTML is awesome, and so are you!</h1>
    <a href="#html">Why HTML is aewsome</a> 
    |
    <a href="#you">Why YOU are awesome</a>
    <p>Programming is challenging, but it also can be fun. HTML is a good place to start and a nice technology to learn. You are nicer just for being here.</p>
    <section>
        <img src="https://i.pinimg.com/736x/9a/2c/1e/9a2c1ef829870b26e86ca77da6fb6657.jpg" alt="Thumbs up computer kid meme">
    </section>
    <span>Thumbs up computer kid meme</span>
    <br>
    <div>
        Watch the original video <a href="https://youtu.be/V-Ut_NHRti8" target="_blank">here.</a>
    </div>
    <div id="html">
        <h2>Reasons why HTML is awesome</h2>
        <ul>
            <li>Used on every website</li>
            <li>Relatively simple to learn</li>
            <li>You get visual feedback immediately</li>
        </ul>
    </div>
    <div id="you">
        <h2>Reasons why YOU are awesome</h2>
        <ol>
            <li>You wished someone a good morning/day/evening today</li>
            <li>You brushed your teeth (I hope)</li>
            <li>You're here on a cold Monday night</li>
        </ol>
    </div>
    <p>Made with by &#10084;&#65039; a future web developer.</p>
    <!--Task 2 ends from here-->
</body>
</html>



